{
  "name": "cerberus-server",
  "version": "1.0.0",
  "description": "Cerberus server",
  "author": "Aleš Trunda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alestrunda/cerberus-server"
  },
  "main": "src/index.js",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  },
  "scripts": {
    "develop": "nodemon --exec babel-node src/index.js",
    "sample": "babel-node sampleDataGenerator.js",
    "start": "if test \"$NODE_ENV\" = \"development\" ; then npm run develop ; else babel-node src/index.js ; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
