{
  "name": "cerberus-server",
  "version": "1.0.0",
  "description": "Cerberus server",
  "author": "Aleš Trunda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alestrunda/cerberus-server"
  },
  "main": "src/index.js",
  "dependencies": {
    "apollo-server-express": "^3.10.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.6",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  },
  "scripts": {
    "develop": "nodemon --exec babel-node src/index.js",
    "sample": "babel-node sampleDataGenerator.js",
    "start": "if test \"$NODE_ENV\" = \"development\" ; then npm run develop ; else babel-node src/index.js ; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
